/********** HOME PAGE **********/
/** HEADER **/
#home .scroll-nav { display: none; }
/** end HEADER **/

/** BANNER **/
section.banner {
    background-color: var(--blue-color);
    padding: 2rem 3.35rem 0 3.35rem;
}

.banner-content {
    width: 100%;
    min-height: calc(100vh - 6.28rem);
}

.banner-title {
    font-size: 1.77rem;
    font-family: 'Cabin', sans-serif;
    color: var(--mid-white-color);
    letter-spacing: 2px;
    word-spacing: 5px;
    text-align: center;
    margin-bottom: 1.7rem;
    line-height: 1.4;
    animation: move-banner-title 2.5s;
}
.banner-title em { font-style: normal; }

@keyframes move-banner-title {
    0% {
        opacity: 0;
        transform: rotateX(180deg)
    }
    70% {
        transform: scale(1.2);
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
    }
    100% {
        opacity: 1;
        transform: rotateX(0px), scale(1);
        text-shadow: 3px 3px 5px black;
    }
}

.banner-subtitle {
    font-size: .95rem;
    font-family: 'Open Sans', sans-serif;
    color: var(--mid-white-color);
    letter-spacing: 1px;
    line-height: 1.58;
    text-align: justify;
    margin-bottom: 1rem;
    animation: move-banner-subtitle 2.5s;
}
.banner-subtitle:nth-child(3) { margin-bottom: 1.55rem; }

@keyframes move-banner-subtitle {
    0% {
        opacity: 0;
        transform: translateX(80px)
    }
    70% { transform: scale(.9);}
    100% {
        opacity: 1;
        transform: translateX(0px), scale(1);
    }
}

.banner-subtitle:nth-child(3) { animation: move-para 2.5s; }

@keyframes move-para {
    0% {
        opacity: 0;
        transform: translateY(-40px)
    }
    70% { transform: scale(.95);}
    100% {
        opacity: 1;
        transform: translateY(0px), scale(1);
    }
}

.banner-image {
    margin-top: .8rem;
    animation: opacity-img 2.5s;
}

@keyframes opacity-img {
    0% { opacity: 0; }
    50% { opacity: .35; }
    100% { opacity: 1; }
}

.banner-image img {
    width: 250px;
    height: 277px;
    float: left;
    margin: .5rem 1.3rem .3rem 0;
    /* width: 100%;
    display: block;
    -o-object-fit: cover;
    object-fit: cover; */
    border-radius: 5px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border: 2px solid var(--black-color);
    box-shadow: -2px -2px 4px white;
}

.banner-buttons {
    display: flex;
    align-items: flex-start;
    position: relative;
}

.contacts-mail { text-align: center; }

.card-btn {
    display: inline-block;
    padding: .3rem .25rem;
    background: rgba(0, 0, 0, .8);
    border-radius: 7px;
    width: 7.3rem;
    margin: 0 auto;
    /* min-width: 15rem; */
    height: auto;
    transition: all .5s;
}
.change.card-btn {
    width: 2.3rem;
    height: 2.3rem;
    overflow: hidden;
}

.fa-angle-up {
    color: var(--white-color);
    font-size: 0rem;
    width: 0;
    opacity: 0;
    visibility: hidden;
    transform: translate(0, 0);
    transition: all .5s;
}
.change.fa-angle-up {
    width: 1.2rem;
    opacity: 1;
    visibility: visible;
    font-size: 2rem;
    transform: translate(-3px, -3px);
}

.fa-angle-up:hover { color: var(--blue-color); }

.card-btn-contact {
    color: var(--white-color);
    font-family: 'Open Sans', sans-serif;
    word-spacing: 3px;
    font-size: 1.1rem;
    opacity: 1;
    visibility: visible;
    font-size: 16px;
    transition: all .5s;
}
.change.card-btn-contact {
    opacity: 0;
    visibility: hidden;
    font-size: 0rem;
    overflow: hidden;
}

.card-btn:hover { background: rgba(0, 0, 0, 1); }
.card-btn:hover .card-btn-contact { color: var(--blue-color); }

.card-social {
    margin: .1rem 0 0 0rem;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    padding: .8rem 0 .7rem .7rem;
    border-radius: 5px;
    border-top-left-radius: 14px;
    border-bottom-right-radius: 14px;
    min-width: 15rem;
    max-height: 0rem;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    transition: max-height 1s, opacity .5s, visibility .5s;
}
.change.card-social {
    max-height: 8rem;
    opacity: 1;
    visibility: visible;
    animation: move-social 1.4s 1;
}
@keyframes move-social {
    0% { transform: rotateY(0deg); }
    50% { transform: rotateY(180deg); }
    100% { transform: rotateY(360deg); }
}

.icon-wrapper {
    width: 2.3rem;
    height: 2.3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 .6rem 0rem 0;
    overflow: hidden;
}

.email .icon-wrapper {
    background-color: var(--light-red-color);
    animation: move-icon 6s infinite;
}
@keyframes move-icon {
    0% { transform: rotateY(0deg); }
    25% { transform: rotateY(180deg); background-color: var(--light-red-color); }
    75% { transform: rotateY(180deg); background-color: var(--blue-color); }
    100% { transform: rotateY(0deg); }
}

.icon-wrapper i {
    font-size: 1.3rem;
    color: var(--white-color);
    padding-top: .1rem;
}

.contact-details { text-align: left; }

.contact-details p:first-child { margin-bottom: 4px; }

.banner-btn {
    display: inline-block;
    font-size: .95rem;
    color: var(--white-color);
    padding: 7px;
    margin: 0;
    border: 1px solid var(--white-color);
    background: rgba(255, 255, 255, .1);
    letter-spacing: 2px;
    border-radius: 5px;
    margin-left: 3rem;
    transition: all .5s;
    animation: move-banner-btn 2.5s;
}
.banner-btn:hover {
    color: var(--dark-blue-color);
    background: rgba(255, 255, 255, .3);
    transform: translateY(0px);
}

.banner-btn::after {
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 7px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .5s;
}
.banner-btn:hover::after {
    background-color: var(--white-color);
    transform: scale(1.4);
    opacity: 0;
}

@keyframes move-banner-btn {
    0% {
        opacity: 0;
        transform: translateY(80px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

/* Clearfix */
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

/* Media Queries - Banner */
@media(max-width: 1330px) {
    section.banner { padding-bottom: 2rem; }
}

@media(min-width: 1080px) and (max-width: 1289px) {    
    .banner-title {
        font-size: 1.8rem;
        line-height: 1.4;
    }

    .banner-subtitle { 
        font-size: 1.05rem;
        line-height: 1.6;
    }
}

@media(min-width: 1024px) and (max-width: 1079px) {    
    .banner-title { font-size: 1.7rem; }

    .banner-subtitle { font-size: 1.03rem; }
}

@media(min-width: 769px) and (max-width: 1023px) {    
    .banner-title { font-size: 1.67rem; }

    .banner-subtitle { 
        font-size: 1rem;
        line-height: 1.5;
    }

    .card-social {
        padding: .6rem 0 .5rem .7rem;
        max-height: 3.4rem;
    }

    .hide { display: none; }

    .contact-details p:first-child { margin-bottom: 0px; }
}

@media(max-width: 768px) {
    .banner-subtitle {
        padding: 0 .5rem;
        line-height: 1.5;
    }

    section.banner { padding: 2.5rem 2.55rem 3.5rem 2.55rem; }
    
    .banner-content {
        min-height: calc(100vh - 6.28rem) !important;
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .banner-image {
        order: 2;
        margin-top: -.4rem;
        padding: 0 .5rem;
    }

    .banner-image img {        
        float: none;
        margin: 0rem;
        width: 100%;
        display: block;
        height: auto;
    }

    .banner-info { order: 1; }

    .banner-buttons {
        justify-content: space-evenly;
        order: 3;
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin-top: -3.1rem;
    }

    .banner-btn { margin: 2rem 0 0 0; }

    @keyframes move-banner-btn {
        0% { transform: translateY(-30px); }
        100% { transform: translateY(0px); }
    }
}

@media(max-width: 550px) {
    .banner-title { font-size: 1.48rem; }
}

@media(max-width: 420px) {
    .banner-subtitle {
        padding: 0 .2rem;
        font-size: .8rem;
    }

    .banner-image { padding: 0 .2rem; }
}

@media(max-width: 325px) {
    .banner-title { font-size: 1.3rem; }
}

@media(max-height: 370px) {
    .banner-title, .banner-subtitle { margin-bottom: 1rem; }

    .banner-image {
        margin-top: -.8rem;
        padding: 0 .1rem;
    }
}
/** end BANNER **/
/********** end HOME PAGE **********/